# BlazorLearningPG

./: BlazorLearningPG.sln  README.md
CRUDProject.Shared/Entities/: Game.cs
CRUDProject.Shared/Repositories/: DataContext.cs
CRUDProject.Shared/Services/: ClientGameService.cs  GameService.cs  IGameService.cs
CRUDProject/CRUDProject/: CRUDProject.csproj  Program.cs
CRUDProject/CRUDProject.Client/: CRUDProject.Client.csproj  Program.cs  _Imports.razor
CRUDProject/CRUDProject.Client/Models/: PersonModel.cs
CRUDProject/CRUDProject.Client/Pages/: EditGame.razor  SimpleForm.razor
CRUDProject/CRUDProject/Components/: App.razor  _Imports.razor
CRUDProject/CRUDProject/Components/Layout/: NavMenu.razor
CRUDProject/CRUDProject/Components/Pages/: GameList.razor  Home.razor
CRUDProject/CRUDProject/Controller/: GameController.cs
CRUDProject/CRUDProject/Migrations/: 20240821134430_InitialMig.Designer.cs  20240821134430_InitialMig.cs  DataContextModelSnapshot.cs
CRUDProject/CRUDProject/Properties/: launchSettings.json
CRUDProject/CRUDProject/SharedComponent/: CreateGameButton.razor  EditGameButton.razor
